# TaskBroker

./: LICENSE  NoOtherWayToConnect  README.md  TaskBrokerService.sln
Extensions.Logging.RollingFile/: Extensions.Logging.RollingFile.csproj  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Extensions.Logging.RollingFile/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  ErrorHelper.cs  LogMessage.cs
Extensions.Logging.RollingFile/Properties/: AssemblyInfo.cs
SSSBLayer/: SSSBLayer.csproj
SSSBLayer/Coordinator/: AddBaseSSSBServiceExtensions.cs  SSSB.csproj  ServiceBrokerResources.Designer.cs  ServiceBrokerResources.resx
SSSBLayer/Coordinator/Abstractions/: AsyncEventHandler.cs  IDependencyResolver.cs  IErrorMessages.cs  IMessageHandler.cs  ISSSBManager.cs  ISSSBMessageDispatcher.cs  ISSSBService.cs
SSSBLayer/Coordinator/Abstractions/Utils/: IPubSubHelper.cs  IServiceBrokerHelper.cs  IStandardMessageHandlers.cs
SSSBLayer/Coordinator/Core/: BaseSSSBService.cs  SSSBManager.cs  SSSBMessage.cs  SSSBMessageDispatcher.cs  SSSBMessageExtension.cs  SSSBMessageReader.cs  SSSBTasksCoordinator.cs  ServiceMessageEventArgs.cs  ServiceOptions.cs
SSSBLayer/Coordinator/Errors/: ErrorMessage.cs  ErrorMessageEventArgs.cs  ErrorMessages.cs
SSSBLayer/Coordinator/Factories/: DependencyResolver.cs  SSSBMessageReaderFactory.cs
SSSBLayer/Coordinator/Results/: CombinedMessageResult.cs  DeferMessageResult.cs  EmptyMessageResult.cs  EndDialogMessageResult.cs  HandleMessageResult.cs  NoopMessageResult.cs  StepCompleteMessageResult.cs
SSSBLayer/Coordinator/Utils/: PubSubHelper.cs  ServiceBrokerHelper.cs  ServiceProviderExtension.cs  StandardMessageHandlers.cs
SSSBLayer/DAL/: Executor.cs  MetaData.cs  OnDemandTask.cs  SSSBDbContext.cs  Setting.cs  Shedule.cs
SSSBLayer/TaskBroker/Abstractions/: BaseManager.cs  BaseMessageHandler.cs  IMetaDataManager.cs
SSSBLayer/TaskBroker/Abstractions/Executors/: BaseExecutor.cs  IExecutor.cs
SSSBLayer/TaskBroker/Abstractions/Scheduler/: IScheduleManager.cs
SSSBLayer/TaskBroker/Core/: ExecutorArgs.cs  ExecutorExtension.cs  OnDemandTaskManager.cs  SSSBService.cs  TaskInfo.cs
SSSBLayer/TaskBroker/MessageHandlers/: DeferedMessageHandler.cs  TaskEndedMessageHandler.cs  TaskMessageHandler.cs
SSSBLayer/TaskBroker/Scheduler/: ScheduleManager.cs
SSSBLayer/TaskBroker/Services/: OnDemandEventSSSBService.cs  OnDemandTaskSSSBService.cs  PubSubSSSBService.cs
SSSBLayer/TaskBroker/Utils/: HeartBeatTimer.cs  MetaDataManager.cs
TaskBroker/: Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TaskBroker.csproj  appsettings.json
TaskBroker/Executors/: FlushSettingsExecutor.cs  MultyStepExecutor.cs  ProcessPendingExecutor.cs  TestExecutor.cs
TaskBroker/SSSB/Abstractions/: BaseExecutor.cs  BaseLockManager.cs  BaseManager.cs  BaseMessageHandler.cs  BaseMetaDataManager.cs  BaseSheduleTimer.cs  IExecutor.cs  IMetaDataManager.cs  IScheduleManager.cs
TaskBroker/SSSB/Abstractions/Executors/: BaseExecutor.cs  IExecutor.cs
TaskBroker/SSSB/Abstractions/Scheduler/: BaseSheduleTimer.cs
TaskBroker/SSSB/Core/: CompletionResult.cs  ExecutorArgs.cs  ExecutorExtension.cs  ExecutorSettings.cs  MessageAtributes.cs  MetaDataManager.cs  OnDemandTaskManager.cs  SSSBService.cs  SettingsType.cs  TaskInfo.cs
TaskBroker/SSSB/Executors/: FlushSettingsExecutor.cs  MultyStepExecutor.cs  ProcessPendingExecutor.cs  TestExecutor.cs
TaskBroker/SSSB/MessageHandlers/: DeferedMessageHandler.cs  TaskEndedMessageHandler.cs  TaskMessageHandler.cs
TaskBroker/SSSB/Scheduler/: ScheduleManager.cs  ScheduleTimer.cs
TaskBroker/SSSB/Services/: OnDemandEventSSSBService.cs  OnDemandTaskSSSBService.cs  PubSubSSSBService.cs
TaskBroker/SSSB/Utils/: HeartBeatTimer.cs  MetaDataManager.cs
TaskBroker/Services/: FileWriterService.cs  HostedService.cs  OnDemandEventService.cs  OnDemandTaskService.cs  PubSubService.cs
TaskBroker/Services/Extensions/: OnDemandEventServiceExtensions.cs  OnDemandTaskServiceExtensions.cs  PubSubServiceExtensions.cs
TaskCoordinator/: TaskCoordinator.csproj
TaskCoordinator/Coordinator/: BaseTasksCoordinator.cs  Message.cs  MessageProcessingResult.cs  MessageReader.cs  MessageReaderResult.cs
TaskCoordinator/Coordinator/Abstractions/: IMessageDispatcher.cs  IMessageReader.cs  IMessageReaderFactory.cs  IMessageWorker.cs  IQueueActivator.cs  ITaskCoordinator.cs  ITaskCoordinatorAdvanced.cs  ITaskService.cs
TaskCoordinator/Coordinator/Callbacks/: BaseCallback.cs  CallbackProxy.cs
TaskCoordinator/Coordinator/Callbacks/Interface/: ICallback.cs  ICallbackProxy.cs
TaskCoordinator/Coordinator/SSSB/: AddBaseSSSBServiceExtensions.cs  ServiceBrokerResources.Designer.cs
TaskCoordinator/Coordinator/SSSB/Abstractions/: AsyncEventHandler.cs  IDependencyResolver.cs  IErrorMessages.cs  IMessageHandler.cs  IPubSubHelper.cs  ISSSBManager.cs  ISSSBMessageDispatcher.cs  ISSSBService.cs  IServiceBrokerHelper.cs  IStandardMessageHandlers.cs
TaskCoordinator/Coordinator/SSSB/Core/: BaseSSSBService.cs  SSSBManager.cs  SSSBMessage.cs  SSSBMessageDispatcher.cs  SSSBMessageExtension.cs  SSSBMessageReader.cs  SSSBTasksCoordinator.cs  ServiceMessageEventArgs.cs  ServiceOptions.cs
TaskCoordinator/Coordinator/SSSB/Errors/: ErrorMessage.cs  ErrorMessageEventArgs.cs  ErrorMessages.cs
TaskCoordinator/Coordinator/SSSB/Factories/: DependencyResolver.cs  SSSBMessageReaderFactory.cs
TaskCoordinator/Coordinator/SSSB/Helpers/: PubSubHelper.cs  SSSBManager.cs  ServiceBrokerHelper.cs  StandardMessageHandlers.cs
TaskCoordinator/Coordinator/SSSB/Results/: CombinedMessageResult.cs  (+9 more)
TaskCoordinator/DAL/: MetaData.cs  SSSBDbContext.cs  Shedule.cs
TaskCoordinator/Database/: BlobStream.cs  ConnectionErrorHandler.cs  ConnectionManager.cs  DBExceptions.cs  DBWrapperExceptionsHelper.cs  DbConnectionFactory.cs  DbNameConnectionFactory.cs
TaskCoordinator/Database/Abstractions/: IConnectionErrorHandler.cs  IConnectionManager.cs
TaskCoordinator/Threading/: Bottleneck.cs  WorkStealingTaskScheduler.cs
(+34 files in other folders)
