Добрый день, Максим!
Потратил уйму времени, чтобы найти ваш контакт, но так и не удалось.
Поэтому использую столь необычный способ связи :)

Меня зовут Саша, я занимаюсь развитием ИТ команды в Додо Пицце. 

Я нашел ваш профиль на ГитХабе и решил, что вам будет интересна наша Senior .NET вакансия 😊 

Если интересно, можем договориться о небольшом звонке, я расскажу подробнее.
Можете написать мне в телеграм @alexpanev или на почту a.panev@dodopizza.com

Нас часто спрашивают о двух вещах: почему мы ИТ компания и почему мы постоянно ищем .NET разработчиков. Ответы можно найти на dodois.com 😊
